digraph G {
"odom" -> "base_link"[label="Broadcaster: /front_end_node\nAverage rate: 49.911 Hz\nMost recent transform: 1783581492.183 ( 0.013 sec old)\nBuffer length: 4.969 sec\n"];
"base_link" -> "wheel_odom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "bump_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "camera_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "camera_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "label_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "laser_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "laser_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "mx_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "stm32_imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1783581492.659 ( -0.464 sec old)\nBuffer length: 4.940 sec\n"];
"camera_1_link" -> "camera_1_rgb_frame"[label="Broadcaster: /camera_1_base_link1\nAverage rate: 10.193 Hz\nMost recent transform: 1783581492.252 ( -0.056 sec old)\nBuffer length: 4.905 sec\n"];
"camera_2_link" -> "camera_2_rgb_frame"[label="Broadcaster: /camera_2_base_link1\nAverage rate: 10.193 Hz\nMost recent transform: 1783581492.258 ( -0.062 sec old)\nBuffer length: 4.906 sec\n"];
"camera_2_rgb_frame" -> "camera_2_rgb_optical_frame"[label="Broadcaster: /camera_2_base_link3\nAverage rate: 10.194 Hz\nMost recent transform: 1783581492.259 ( -0.064 sec old)\nBuffer length: 4.905 sec\n"];
"camera_2_depth_frame" -> "camera_2_depth_optical_frame"[label="Broadcaster: /camera_2_base_link2\nAverage rate: 10.195 Hz\nMost recent transform: 1783581492.261 ( -0.065 sec old)\nBuffer length: 4.904 sec\n"];
"camera_2_link" -> "camera_2_depth_frame"[label="Broadcaster: /camera_2_base_link\nAverage rate: 10.196 Hz\nMost recent transform: 1783581492.266 ( -0.070 sec old)\nBuffer length: 4.904 sec\n"];
"camera_1_link" -> "camera_1_depth_frame"[label="Broadcaster: /camera_1_base_link\nAverage rate: 10.195 Hz\nMost recent transform: 1783581492.261 ( -0.066 sec old)\nBuffer length: 4.904 sec\n"];
"camera_1_rgb_frame" -> "camera_1_rgb_optical_frame"[label="Broadcaster: /camera_1_base_link3\nAverage rate: 10.194 Hz\nMost recent transform: 1783581492.264 ( -0.069 sec old)\nBuffer length: 4.905 sec\n"];
"camera_1_depth_frame" -> "camera_1_depth_optical_frame"[label="Broadcaster: /camera_1_base_link2\nAverage rate: 10.196 Hz\nMost recent transform: 1783581492.270 ( -0.074 sec old)\nBuffer length: 4.904 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1783581492.195"[ shape=plaintext ] ;
 }->"odom";
}